{
  "hero": {
    "greeting": "היי, קוראים לי ישראל!",
    "description": "אני בוגר מדעי המחשב עם תשוקה לפתרון בעיות באמצעות קוד...",
    "aboutMeTitle": "עליי",
    "aboutMeDescription": "עם תואר ראשון במדעי המחשב..."
  }
}